# s3_static_website_gradle

./: .websitesetup  README.md  build.gradle  gradle.properties  index.html  marcoaguzzi.cloudns.ph.txt  settings.gradle.kts  website.properties
app/: .websitesetup  build.gradle.kts  website.properties
app/src/main/java/it/marcoaguzzi/staticwebsite/: App.java  StaticWebsiteInfo.java  Utils.java
app/src/main/java/it/marcoaguzzi/staticwebsite/commands/: Command.java  CommandFactory.java  CommandUtil.java
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/commands/: AbstractCommand.java  Command.java  CommandFactory.java  CommandUtil.java  CreateStackCommand.java  ListStacksCommand.java
app/src/main/java/org/example/commands/cloudformation/: CreateStackCommand.java  GetOutputFromStack.java  ListStacksCommand.java  StackParams.java
app/src/main/java/org/example/commands/misc/: CompileTemplateCommand.java  PackageTemplateCommand.java  ZipArtifactCommand.java
app/src/main/java/org/example/commands/s3/: S3Params.java  UploadFileToBucketCommand.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/bootstrap/: bootstrap.json
app/src/main/resources/distribution/: index.mjs  lambda-edge.yaml  website-distribution.json
app/src/test/java/it/marcoaguzzi/staticwebsite/: AppTest.java  UtilsTest.java
app/src/test/java/org/example/: AppTest.java
src/main/java/it/marcoaguzzi/staticwebsite/: App.java  StaticWebsiteInfo.java  Utils.java
src/main/java/it/marcoaguzzi/staticwebsite/commands/: CommandFactory.java
src/main/resources/: log4j2.xml
src/main/resources/bootstrap/: bootstrap.json
src/test/java/it/marcoaguzzi/staticwebsite/: AppTest.java  UtilsTest.java
src/test/resources/: dnsInfo.txt  log4j2.xml  website_sample.properties
(+30 files in other folders)
